<!DOCTYPE html>
<html lang="fi">
  <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Jesse Kettu</title>
  </head>
    
  <body>
    <header>
      <h1 style="color:green;">Terve! Nää on mun sivut.</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>Minusta</h2>
        <p>Oon kettu, iik!</p>
      </section>
      <section id="Services">
        <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        </div>
      </section>
      <section id="Contact">
        <div class="flex-container">
        <div class="box">email: jesse@example.com</div>
        <div class="box">Phone: 056 423 7870</div>
        <div class="box">LinkedIn: Jesse N.</div>
        </div>
      </section>
      <div class="responsive-box">Resize the window to see the effect</div>
    </main>

    <footer>
      <p>Copyright 2026</p>
    </footer>
  </body>
</html>